<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<title>IIS 10.0 자세한 오류 - 403.1 - Forbidden</title> 
<style type="text/css"> 
<!-- 
body{margin:0;font-size:.7em;font-family:Verdana,Arial,Helvetica,sans-serif;} 
code{margin:0;color:#006600;font-size:1.1em;font-weight:bold;} 
.config_source code{font-size:.8em;color:#000000;} 
pre{margin:0;font-size:1.4em;word-wrap:break-word;} 
ul,ol{margin:10px 0 10px 5px;} 
ul.first,ol.first{margin-top:5px;} 
fieldset{padding:0 15px 10px 15px;word-break:break-all;} 
.summary-container fieldset{padding-bottom:5px;margin-top:4px;} 
legend.no-expand-all{padding:2px 15px 4px 10px;margin:0 0 0 -12px;} 
legend{color:#333333;;margin:4px 0 8px -12px;_margin-top:0px; 
font-weight:bold;font-size:1em;} 
a:link,a:visited{color:#007EFF;font-weight:bold;} 
a:hover{text-decoration:none;} 
h1{font-size:2.4em;margin:0;color:#FFF;} 
h2{font-size:1.7em;margin:0;color:#CC0000;} 
h3{font-size:1.4em;margin:10px 0 0 0;color:#CC0000;} 
h4{font-size:1.2em;margin:10px 0 5px 0; 
}#header{width:96%;margin:0 0 0 0;padding:6px 2% 6px 2%;font-family:"trebuchet MS",Verdana,sans-serif; 
 color:#FFF;background-color:#5C87B2; 
}#content{margin:0 0 0 2%;position:relative;} 
.summary-container,.content-container{background:#FFF;width:96%;margin-top:8px;padding:10px;position:relative;} 
.content-container p{margin:0 0 10px 0; 
}#details-left{width:35%;float:left;margin-right:2%; 
}#details-right{width:63%;float:left;overflow:hidden; 
}#server_version{width:96%;_height:1px;min-height:1px;margin:0 0 5px 0;padding:11px 2% 8px 2%;color:#FFFFFF; 
 background-color:#5A7FA5;border-bottom:1px solid #C1CFDD;border-top:1px solid #4A6C8E;font-weight:normal; 
 font-size:1em;color:#FFF;text-align:right; 
}#server_version p{margin:5px 0;} 
table{margin:4px 0 4px 0;width:100%;border:none;} 
td,th{vertical-align:top;padding:3px 0;text-align:left;font-weight:normal;border:none;} 
th{width:30%;text-align:right;padding-right:2%;font-weight:bold;} 
thead th{background-color:#ebebeb;width:25%; 
}#details-right th{width:20%;} 
table tr.alt td,table tr.alt th{} 
.highlight-code{color:#CC0000;font-weight:bold;font-style:italic;} 
.clear{clear:both;} 
.preferred{padding:0 5px 2px 5px;font-weight:normal;background:#006633;color:#FFF;font-size:.8em;} 
--> 
</style> 
 
</head> 
<body> 
<div id="content"> 
<div class="content-container"> 
  <h3>HTTP 오류 403.1 - Forbidden</h3> 
  <h4>실행 파일의 실행을 허용하지 않는 디렉터리에서 CGI, ISAPI 또는 다른 실행 프로그램을 실행하려고 했습니다.</h4> 
</div> 
<div class="content-container"> 
 <fieldset><h4>가능성이 높은 원인:</h4> 
  <ul> 	<li>"스크립트" 또는 "스크립트 및 실행 파일" 플래그가 서버, 사이트, 응용 프로그램 또는 페이지 수준의 권한 및 사용 권한에서 구성되지 않았습니다.</li> 	<li>configuration/system.webServer/handlers@accessPolicy 특성에 스크립트 또는 실행이 구성되지 않았습니다.</li> 	<li>CGI 파일 또는 다른 실행 파일을 실행하려고 할 때 실행 권한이 거부되었습니다.</li> 	<li>ASP, ASP.NET 또는 다른 동적 스크립팅 파일에 액세스하려고 할 때 스크립팅 권한이 거부되었습니다.</li> 	<li>실행하려는 파일의 스크립트 매핑이 사용 중인 HTTP 동사(예: GET 또는 POST)를 인식하도록 구성되지 않았습니다.</li> 	<li>스크립트 매핑을 위한 HTTP 동사는 대소문자를 구분하므로 대문자를 사용해야 합니다. 즉, HTTP 동사 "POST"는 올바르지만 "post"는 잘못된 것이므로 실행이 거부됩니다.</li> </ul> 
 </fieldset> 
</div> 
<div class="content-container"> 
 <fieldset><h4>가능한 해결 방법:</h4> 
  <ul> 	<li>           요청된 리소스에 대해 스크립트가 실행되도록 설정하십시오.           <ol> 			<li>IIS 관리자를 열고 관리할 수준으로 이동합니다.</li> 			<li>[기능] 페이지에서 [처리기 매핑] 기능을 두 번 클릭합니다.</li> 			<li>[처리기 매핑] 페이지의 [작업] 창에서 [처리기 사용 권한 편집]을 클릭합니다.</li> 			<li>[처리기 매핑 편집] 대화 상자에서 스크립팅 권한이 필요한 처리기에 대해 [스크립트]를 선택하여 설정합니다.</li> 		</ol> 	</li> 	<li>서버, 사이트, 응용 프로그램 및 페이지 수준에서 configuration/system.webServer/handlers@accessPolicy 설정을 확인하십시오.</li> 	<li>스크립트 매핑이 사용 중인 HTTP 동사를 인식하도록 구성되었는지와 동사가 대문자인지 확인하십시오. </li> 	<li>실패한 요청에서 이 HTTP 상태 코드를 추적하는 추적 규칙을 만드십시오. 실패한 요청에 대한 추적 규칙을 만드는 방법을 자세하게 보려면 <a href="http://go.microsoft.com/fwlink/?LinkID=66439">여기</a>를 클릭하십시오. </li> </ul> 
 </fieldset> 
</div> 
 
<div class="content-container"> 
 <fieldset><h4>자세한 오류 정보:</h4> 
  <div id="details-left"> 
   <table border="0" cellpadding="0" cellspacing="0"> 
    <tr class="alt"><th>모듈</th><td>&nbsp;&nbsp;&nbsp;IIS Web Core</td></tr> 
    <tr><th>알림</th><td>&nbsp;&nbsp;&nbsp;MapRequestHandler</td></tr> 
    <tr class="alt"><th>처리기</th><td>&nbsp;&nbsp;&nbsp;ExtensionlessUrlHandler-Integrated-4.0</td></tr> 
    <tr><th>오류 코드</th><td>&nbsp;&nbsp;&nbsp;0x80070005</td></tr> 
     
   </table> 
  </div> 
  <div id="details-right"> 
   <table border="0" cellpadding="0" cellspacing="0"> 
    <tr class="alt"><th>요청한 URL</th><td>&nbsp;&nbsp;&nbsp;https://www.jikple.com:443/UpFile/Banner/5/</td></tr> 
    <tr><th>실제 경로</th><td>&nbsp;&nbsp;&nbsp;D:\www_ftp\jiktner\UpFile\Banner\5\</td></tr> 
    <tr class="alt"><th>로그온 방법</th><td>&nbsp;&nbsp;&nbsp;익명</td></tr> 
    <tr><th>로그온 사용자</th><td>&nbsp;&nbsp;&nbsp;익명</td></tr> 
     
   </table> 
   <div class="clear"></div> 
  </div> 
 </fieldset> 
</div> 
 
<div class="content-container"> 
 <fieldset><h4>추가 정보:</h4> 
  요청된 리소스의 실행 권한 설정에서 스크립트 실행을 허용하지 않을 경우 이 오류가 발생합니다. 서버, 사이트, 응용 프로그램 및 파일 수준에서 리소스에 대한 실행 권한 속성을 설정하십시오. 이 문제를 해결하려면 각각의 수준에서 실행 권한 설정을 확인한 다음 원하는 수준에서 적절한 실행 권한을 설정하십시오. 
  <p><a href="http://go.microsoft.com/fwlink/?LinkID=62293&amp;IIS70Error=403,1,0x80070005,14393">상세 정보 보기 &raquo;</a></p> 
  <p>Microsoft 기술 자료 문서:</p> 
 <ul><li>318380</li></ul> 
 
 </fieldset> 
</div> 
</div> 
</body> 
</html> 
